<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
    text-align:  center;        /* 中央寄せ */
    background-color:  #ddd;    /* 背景色指定 */
    height: 100px;              /* 高さ指定 */
    background-color: transparent;
  }

body {
    margin:0px;
    background-color:#E2F0D9;
    overflow: hidden;
}

#back {
    position:relative;
    background-color: transparent;
    width:100%;
    height:100%;
}

#header {
    position:absolute;
    background-color:#A9D18E;
    top:0px;
    left:0px;
    width:100%;
    height:10%;
    border-bottom:5px solid rgb(208,169,0);
}

#footer {
    position:absolute;
    background-color:#A9D18E;
    top:90%;
    left:0px;
    width:100%;
    height:10%;
    border-top:5px solid rgb(208,169,0);
}

#titleText {
    position:absolute;
    margin:0px;
    top:20%;
    left:50%;
    transform:translate(-50%,0%);
    white-space:nowrap;
    font-family:serif;
    font-size:10vh;
}

#startBtn {
    position:absolute;
    white-space:nowrap;
    background-color:#faf391;
    top:65%;
    left:50%;;
    transform:translate(-50%,0%);
    font-family:serif;
    font-size:3vh;
}

#questionNum {
    position:absolute;
    font-size:2vh;
    top:12%;
    left:50%;
    transform:translate(-50%,0%);
}

#questionText {
    position:absolute;
    font-size:3vh;
    top:20%;
    left:50%;
    width:80%;
    transform:translate(-50%,0%);
}

@media (max-width: 1500px) {
    #questionBtn1 {
        position:absolute;
        white-space:nowrap;
        background-color:#faf391;
        top:45%;
        width:25vh;
        transform:translate(-50%,0%);
        font-family:serif;
        font-size:2vh;
    }

    #questionBtn2 {
        position:absolute;
        white-space:nowrap;
        background-color:#faf391;
        top:55%;
        width:25vh;
        transform:translate(-50%,0%);
        font-family:serif;
        font-size:2vh;
    }
    
    #questionBtn3 {
        position:absolute;
        white-space:nowrap;
        background-color:#faf391;
        top:65%;
        width:25vh;
        transform:translate(-50%,0%);
        font-family:serif;
        font-size:2vh;
    }
    
    #questionBtn4 {
        position:absolute;
        white-space:nowrap;
        background-color:#faf391;
        top:75%;
        width:25vh;
        transform:translate(-50%,0%);
        font-family:serif;
        font-size:2vh;
    }
}

@media (min-width: 1500px) {
    #questionBtn1 {
        position:absolute;
        white-space:nowrap;
        background-color:#faf391;
        top:50%;
        left:25%;
        width:30vw;
        height:5vh;
        transform:translate(-50%,0%);
        font-family:serif;
        font-size:2.5vh;
    }

    #questionBtn2 {
        position:absolute;
        white-space:nowrap;
        background-color:#faf391;
        top:50%;
        left:75%;
        width:30vw;
        height:5vh;
        transform:translate(-50%,0%);
        font-family:serif;
        font-size:2.5vh;
    }
    
    #questionBtn3 {
        position:absolute;
        white-space:nowrap;
        background-color:#faf391;
        top:60%;
        left:25%;
        width:30vw;
        height:5vh;
        transform:translate(-50%,100%);
        font-family:serif;
        font-size:2.5vh;
    }
    
    #questionBtn4 {
        position:absolute;
        white-space:nowrap;
        background-color:#faf391;
        top:60%;
        left:75%;
        width:30vw;
        height:5vh;
        transform:translate(-50%,100%);
        font-family:serif;
        font-size:2.5vh;
    }
}


    </style>
</head>
<body>
    <div id="back"></div>
        <h1 id="titleText" class="Title">代表検定</h1>
        <button id="startBtn" class="Title">タップしてスタート</button>
    </div> 
        

    <div id="Question" class="center">
        <h1 id="questionNum"></h1>
        <h2 id="questionText"></h2>

        <button id="questionBtn1">タップしてスタート</button>
        <button id="questionBtn2">タップしてスタート</button>
        <button id="questionBtn3">タップしてスタート</button>
        <button id="questionBtn4">タップしてスタート</button>
    </div>

    <div id="header"></div>
    <div id="footer"></div>

    <script>
        const question = [
            ["代表というあだ名をつけたのは誰？"],
            ["代表の兄弟構成は次のうちどれ？"],
            ["代表計算は次のうちどれ？"],
            ["代表は剣道何段でしょう？"],
            ["代表は飴を噛んださい何とと言ったでしょう？"],
            ["代表の誕生日はいつでしょう？"],
            ["代表の親衛隊の人数は？"],
            ["代表の旧出席番号はどれ？"],
            ["代表が動画で踊っていた場所はどこでしょう？"],
            ["代表の家にはトイレは何個あるでしょう？"],
            ["代表の身長と体重は？"],
            ["代表の得意教科は？"],
            ["代表の中学時代に振られた場所は？"],
            ["代表が中学時代告白前にやらかしたことは？"],
            ["代表の仮免のテストの点数は？"]
        ]

        const choice = [
            [
                ["川崎"],
                ["川村"],
                ["りんのすけ"],
                ["自分でつけた"]
            ],
            [
                ["兄＆弟"],
                ["姉＆兄"],
                ["いない"],
                ["弟＆妹"]
            ],
            [
                ["x^n + y^n = z^n"],
                ["e^i^π + 1 = 0"],
                ["E = mc^2"],
                ["3 + 6 = 11"]
            ],
            [
                ["２段"],
                ["２級"],
                ["３段"],
                ["３級"]
            ],
            [
                ["しゃらくせー"],
                ["またつまらぬものを噛んでしまった"],
                ["かったぁ///"],
                ["おいしい"]
            ],
            [
                ["１０月２５日"],
                ["１月１３日"],
                ["６月１０日"],
                ["１２月３１日"]
            ],
            [
                ["０人"],
                ["１００人"],
                ["３人"],
                ["２人"]
            ],

        ]

        let Phase = 0;

        let Title1 = document.getElementsByClassName("Title")[0];
        let Title2 = document.getElementsByClassName("Title")[1];
        let startBtn = document.getElementById("startBtn");

        let Question = document.getElementById("Question");
        let questionNum = document.getElementById("questionNum");
        let questionText = document.getElementById("questionText");
        let questionBtn1 = document.getElementById("questionBtn1");
        let questionBtn2 = document.getElementById("questionBtn2");
        let questionBtn3 = document.getElementById("questionBtn3");
        let questionBtn4 = document.getElementById("questionBtn4");

        const questionBtnArray = [questionBtn1, questionBtn2, questionBtn3, questionBtn4];
        const answerArray = [2, 1]
        const randomQuestion = [];

        startBtn.addEventListener("click", function () { Phase = 1; });

        let answer = 0;

        function Timer() {

            Title1.style.display = "none";
            Title2.style.display = "none";
            Question.style.display = "none";

            switch (Phase) {
                case 0:
                    Title1.style.display = "block";
                    Title2.style.display = "block"
                    break;
                case 1:
                case 2:
                    Question.style.display = "block";
                    break;
            }

            answer = answerArray[Phase - 1]
            questionNum.innerHTML = "問" + Phase
            questionText.innerHTML = question[Phase - 1];
        }

        setInterval(Timer, 33)



        for (let i = 0; i < questionBtnArray.length; i++) {
            questionBtnArray[i].addEventListener("click", function () {

                if (i + 1 == answer) {
                    console.log("fffff")
                } else {
                    console.log("hazure")
                }
                Phase++

            });
        }
    </script>
</body>
</html>
